org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC
android.useAndroidX=true
android.enableJetifier=true
# CMake hatasını önlemek için
android.defaults.buildfeatures.buildconfig=true
# Kotlin JVM target validation'ı ignore et (purchases_ui_flutter gibi external dependency'ler için)
kotlin.jvm.target.validation.mode=ignore
